enable_audio_bell no

include color.ini

font_family      Mononoki Nerd Font
font_size 12.5

disable_ligatures never

url_color #61afef

url_style curly

# Mapeado para mover ventanas #

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# multiple clipboard #

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# Cursor style #

cursor_shape beam
cursor_beam_thickness 2.0

# Config mouse & urls #

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

# toggle layout #

map ctrl+shit+z toggle_layout stack

# tab bar style #

tab_bar_style powerline

# Background opacity

background_opacity 0.95

