backend = "glx";

#########################
#	Animations	#
#########################

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#########################
#	Transitions	#
#########################
# When windows get moved or resized it transitions window position 
transition = true;

# How many pixels move window to make the first position in transition (defaults to 20)
transition-offset = 20;

# Direction of transition (top, right, bottom, left) e.g: "right" direction will make
# all windows come from right to left

# (smart-x, smart-y) are smart direction that will check if there are 
# multiple windows that splits the screen and will change their directions,
# in "smart-x" it changes direction of left window to "right" and direction of 
# right window to "left", if screen is not splited and a window is taking 
# a lot of screen it will change that window direction to "left".
# "smart-y" is also exactly like "smart-x" but instead of translating directions to
# "right" and "left", it translate to "top" and "bottom"
transition-direction = "smart-x";

# Function that calculates new position of window (defaults to "ease-out-cubic")
# see https://easings.net for list of all functions
# naming conventions are different to that site tho, e.g "easeInSine" is listed
# on site but here that translated to "ease-in-sine"
transition-timing-function = "ease-out-cubic";

# Time between frames in transition. (0.01 - 1.0, defaults to 0.028)
transition-step = 0.036;

# Similar to opacity rules but determites transition direction e.g:
# "right: name *= 'Firefox'" will make firefox transition direction to right
# Specify a list of transition rules, in the format `DIRECTION:PATTERN`

# for disabling transition on specific patterns use "none" keyword as a direction
# e.g: use "none: window_type = 'popup_menu'" for disabling transitions on popup menus
transition-rule = [
    "none: window_type = 'dialog'",
    "none: window_type = 'menu'",
    "none: window_type = 'dropdown_menu'",
    "none: window_type = 'popup_menu'",
    "none: window_type = 'tooltip'",
    "none: class_g ?= 'eww-control-center",
    "smart-x: class_g = 'Dunst'",
    "smart-y: class_g ?= 'rofi'",
    "smart-y: class_g ?= 'eww-calendar'",
    "smart-y: class_g ?= 'eww-notification-popup'",
];

#########################
#	Shadows		#
#########################

shadow = true;
shadow-radius = 2;
shadow-offset-x = 0.25;
shadow-offset-y = 0.98;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
  #"class_g = 'Polybar'",
  #"!_COMPTON_SHADOW@:32c = 1"
];

#########################
#	Corners		#
#########################	

corner-radius = 8.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  #"class_g = 'Polybar'",
  #"class_g = 'Rofi'",
  #"class_g = 'Dunst'"
];

#########################
#	Blur		#
#########################

blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
    #"class_g = 'Dunst'"
];
