backend = "glx";

#########################
#	Animations	#
#########################

#transition-length = 300
#transition-pow-x = 0.1
#transition-pow-y = 0.1
#transition-pow-w = 0.1
#transition-pow-h = 0.1
#size-transition = true


#########################
#	Shadows		#
#########################

shadow = true;
shadow-radius = 2;
shadow-offset-x = 0.25;
shadow-offset-y = 0.98;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
  #"class_g = 'Polybar'",
  #"!_COMPTON_SHADOW@:32c = 1"
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'utility'"
];


#########################
#	Corners		#
#########################	

corner-radius = 8.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  #"class_g = 'Polybar'",
  #"class_g = 'Rofi'",
  #"class_g = 'Dunst'"
];

#########################
#	Blur		#
#########################

blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
    #"class_g = 'Dunst'"
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'menu'",
    "window_type = 'utility'"
];
